# ActivityRecognitionExperiment

./: ActivityRecognition(Fusion).sql  ActivityRecognition(No Fusion).sql  DS_fusion.m  README.txt  experimentresultfigure.xlsx  行为识别Java代码相关笔记.doc
ActivityRecognition-DS/: .classpath  .project  README.md  UCI-breast-cancer-result  UCI-breast-cancer-test  UCI-breast-cancer-tra  UCI-breast-cancer-tra.model  pom.xml
ActivityRecognition-DS/src/: DBConfig.properties
ActivityRecognition-DS/src/edu/xaut/activityrecognition/: ActivityRecognition.java  DSDataFusion.java  DSNaiveBayesianAlgorithm.java  DecisionTreeAlgorithm.java  FeatureExtraction.java  KNNAlgorithm.java  LDA.java  MatlabDS.java  NaiveBayesianAlgorithm.java  Test.java
ActivityRecognition-DS/src/edu/xaut/activityrecognition/svm/: LibSVMTest.java
ActivityRecognition-DS/src/edu/xaut/dao/: DSDataFusionDao.java
ActivityRecognition-DS/src/edu/xaut/daoImpl/: DSDataFusionImpl.java
ActivityRecognition-DS/src/edu/xaut/entity/: DataEntity.java
ActivityRecognition-LDA/: .classpath
ActivityRecognition-LDA/src/: DBConfig.properties
ActivityRecognition-LDA/src/edu/xaut/activityrecognition/: DSDataFusion.java  (+5 more)
ActivityRecognition-NoFusion/: .classpath  .project  ActivityRecognitionKNN(202.200.112.165)2015-6-3.sql
ActivityRecognition-NoFusion/src/: DBConfig.properties
ActivityRecognitionDS/: README.md
ActivityRecognitionDS/src/: DBConfig.properties
ExperimentData/DSdatafusion/window size 16/: dsdatafusionresult12.txt  dsdatafusionresult123.txt  dsfusion16.sql  update.sql
ExperimentData/DSdatafusion/window size 16/DSdatafusionresult-featurelayer/: C4.5(window size 16).txt  KNN(window size 16).txt  SVM(window size 16).txt
ExperimentData/DSdatafusion/window size 32/: dsdata1.txt  dsdata2.txt  dsdata3.txt  dsdatafusion123.xlsx  dsdatafusionresult12.txt  dsdatafusionresult123.txt
ExperimentData/DSdatafusion/window size 32/DSdatafusionresult-featurelayer/: C4.5(window size 32).txt  KNN(window size 32).txt  SVM(window size 32).txt
ExperimentData/DSdatafusion/window size 64/: dsdata1.txt  dsdata2.txt  dsdata3.txt  dsdatafusionresult12.txt  dsdatafusionresult123.txt
NLPLibSVM/: UCI-breast-cancer-result  UCI-breast-cancer-test  UCI-breast-cancer-tra  UCI-breast-cancer-tra.model
NLPLibSVM/src/: LibSVMTest.java  svm_predict.java  svm_train.java
(+45 files in other folders)
