********************C4.5决策树分类算法开始**********************
第1轮交叉验证测试数据量为1401，正确分类数据量为1401，识别率为1.0
第2轮交叉验证测试数据量为1401，正确分类数据量为1401，识别率为1.0
第3轮交叉验证测试数据量为1401，正确分类数据量为1401，识别率为1.0
第4轮交叉验证测试数据量为1401，正确分类数据量为1401，识别率为1.0
第5轮交叉验证测试数据量为1401，正确分类数据量为1213，识别率为0.8658101356174162
第6轮交叉验证测试数据量为1401，正确分类数据量为0，识别率为0.0
第7轮交叉验证测试数据量为1401，正确分类数据量为0，识别率为0.0
第8轮交叉验证测试数据量为1401，正确分类数据量为0，识别率为0.0
第9轮交叉验证测试数据量为1401，正确分类数据量为0，识别率为0.0
第10轮交叉验证测试数据量为1401，正确分类数据量为0，识别率为0.0
********************C4.5决策树分类算法结束**********************