********************SVM分类算法开始**********************
第1轮交叉验证测试数据量为1401，正确分类数据量为1236,识别率为0.8822269807280514
第2轮交叉验证测试数据量为1401，正确分类数据量为732，识别率为0.5224839400428265
第3轮交叉验证测试数据量为1401，正确分类数据量为788,识别率为0.5624553890078515
第4轮交叉验证测试数据量为1401，正确分类数据量为822,识别率为0.5867237687366167
第5轮交叉验证测试数据量为1401，正确分类数据量为1108,识别率为0.7908636688079943
第6轮交叉验证测试数据量为1401，正确分类数据量为1064,识别率为0.7594575303354747
第7轮交叉验证测试数据量为1401，正确分类数据量为595,识别率为0.42469664525339046
第8轮交叉验证测试数据量为1401，正确分类数据量为912,识别率为0.6509635974304069
第9轮交叉验证测试数据量为1401，正确分类数据量为62,识别率为0.04425410421127766
第10轮交叉验证测试数据量为1401，正确分类数据量为19,识别率为0.013561741613133477
********************SVM分类算法结束**********************