********************SVM分类算法开始**********************
第1轮交叉验证测试数据量为2802，正确分类数据量为2543，识别率为0.9075660242683797
第2轮交叉验证测试数据量为2802，正确分类数据量为2332，识别率为0.8322626695217702
第3轮交叉验证测试数据量为2802，正确分类数据量为2343，识别率为0.8361884368308351
第4轮交叉验证测试数据量为2802，正确分类数据量为2449，识别率为0.8740185581727338
第5轮交叉验证测试数据量为2802，正确分类数据量为2328，识别率为0.8308351177730193
第6轮交叉验证测试数据量为2802，正确分类数据量为1689，识别率为0.6027837259100642
第7轮交叉验证测试数据量为2802，正确分类数据量为1003，识别率为0.3579586009992862
第8轮交叉验证测试数据量为2802，正确分类数据量为1800，识别率为0.6423982869379015
第9轮交叉验证测试数据量为2802，正确分类数据量为97，识别率为0.03461812990720914
第10轮交叉验证测试数据量为2802，正确分类数据量为48，识别率为0.017130620985010708
********************SVM分类算法结束**********************