********************SVM分类算法开始**********************
第1轮交叉验证测试数据量为700,正确分类数据量为532,识别率为0.76
第2轮交叉验证测试数据量为700,正确分类数据量为322，识别率为0.46
第3轮交叉验证测试数据量为700,正确分类数据量为348,识别率为0.49714285714285716
第4轮交叉验证测试数据量为700,正确分类数据量为301,识别率为0.43
第5轮交叉验证测试数据量为700,正确分类数据量为544,识别率为0.7771428571428571
第6轮交叉验证测试数据量为700,正确分类数据量为630,识别率为0.9
第7轮交叉验证测试数据量为700,正确分类数据量为454,识别率为0.6485714285714286
第8轮交叉验证测试数据量为700,正确分类数据量为834,识别率为0.5957142857142858
第9轮交叉验证测试数据量为700,正确分类数据量为26,识别率为0.037142857142857144
第10轮交叉验证测试数据量为700,正确分类数据量为1,识别率为0.0014285714285714286
********************SVM分类算法结束**********************